(|radix_sort|
 (|d_nth_TCC1| 0
  (|d_nth_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|d_nth_TCC2| 0
  (|d_nth_TCC2-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|n_digits_TCC1| 0
  (|n_digits_TCC1-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|d_digits_gt| 0
  (|d_digits_gt-1| NIL 3750492720
   ("" (MEASURE-INDUCT+ "n" ("n"))
    (("" (EXPAND "n_digits" 1)
      (("" (LIFT-IF)
        (("" (PROP)
          (("1" (GRIND) NIL NIL)
           ("2" (INST -1 "ndiv(x!1,10)")
            (("2" (SPLIT -1)
              (("1" (GRIND)
                (("1"
                  (NAME-REPLACE "K" "expt(10, n_digits(ndiv(x!1, 10)) - 1)")
                  (("1" (TYPEPRED "ndiv(x!1,10)") (("1" (ASSERT) NIL NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (TYPEPRED "ndiv(x!1, 10)") (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|mult_divides1| APPLICATION-JUDGEMENT "(divides(n))" |divides| NIL)
    (|mult_divides2| APPLICATION-JUDGEMENT "(divides(m))" |divides| NIL)
    (|expt| DEF-DECL "real" |exponentiation| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|posnat_expt| APPLICATION-JUDGEMENT "posnat" |exponentiation| NIL)
    (|posint_exp| APPLICATION-JUDGEMENT "posint" |exponentiation| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "upto(n)" |modulo_arithmetic| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|mod| NONEMPTY-TYPE-EQ-DECL NIL |euclidean_division| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|rem| CONST-DECL "{r: mod(b) | EXISTS q: x = b * q + r}"
     |modulo_arithmetic| NIL)
    (|ndiv| CONST-DECL "{q: int | x = b * q + rem(b)(x)}" |modulo_arithmetic|
     NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|n_digits| DEF-DECL "posnat" |radix_sort| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (^ CONST-DECL "real" |exponentiation| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (> CONST-DECL "bool" |reals| NIL))
   SHOSTAK))
 (|rem_b_j_rem_div_times_b_TCC1| 0
  (|rem_b_j_rem_div_times_b_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|rem_b_j_rem_div_times_b_TCC2| 0
  (|rem_b_j_rem_div_times_b_TCC2-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|rem_b_j_rem_div_times_b_TCC3| 0
  (|rem_b_j_rem_div_times_b_TCC3-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|max_digits_TCC1| 0
  (|max_digits_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|max_digits_TCC2| 0
  (|max_digits_TCC2-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|max_digits_TCC3| 0
  (|max_digits_TCC3-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|max_digits_TCC4| 0
  (|max_digits_TCC4-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|merge_TCC1| 0
  (|merge_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|merge_TCC2| 0
  (|merge_TCC2-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|merge_TCC3| 0
  (|merge_TCC3-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|merge_TCC4| 0
  (|merge_TCC4-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|merge_sort_TCC1| 0
  (|merge_sort_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|merge_sort_TCC2| 0
  (|merge_sort_TCC2-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|merge_sort_TCC3| 0
  (|merge_sort_TCC3-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|radixsort_TCC1| 0
  (|radixsort_TCC1-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|radixsort_TCC2| 0
  (|radixsort_TCC2-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|radixsort_TCC3| 0
  (|radixsort_TCC3-1| NIL 3750492720 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|radixsort_TCC4| 0
  (|radixsort_TCC4-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|radixsort_TCC5| 0
  (|radixsort_TCC5-1| NIL 3750492720 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|merge_permutes| 0
  (|merge_permutes-1| NIL 3750495964
   ("" (MEASURE-INDUCT+ "length(l1) + length(l2)" ("l1" "l2"))
    (("" (SKEEP)
      (("" (EXPAND "merge" 1)
        (("" (LIFT-IF)
          (("" (PROP)
            (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL)
             ("4" (INST -1 "x!1" "cdr(x!2)" "d")
              (("4" (EXPAND "permutations")
                (("4" (SKEEP)
                  (("4" (PROP)
                    (("1" (INST -1 "x")
                      (("1" (LEMMA "occurrences_of_app")
                        (("1" (INST -1 "x!1" "cdr(x!2)" "x")
                          (("1" (REVEAL -1)
                            (("1" (INST -1 "x!1" "x!2" "x")
                              (("1" (GRIND) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (EXPAND "length")
                      (("2" (LIFT-IF)
                        (("2" (PROP)
                          (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|occurrences_of_app| FORMULA-DECL NIL |sorting| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|cdr| ADT-ACCESSOR-DECL "[(cons?) -> list]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|occurrences| DEF-DECL "nat" |sorting| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|permutations| CONST-DECL "bool" |sorting| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|merge| DEF-DECL "list[nat]" |radix_sort| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL))
   SHOSTAK)))

